{
  "belabox": {
    "remote_key": "1IRy0gaFbeijPE6KitBny6ur8jYMOf",
    "custom_interface_name": {
      "wlan0": "AT&T",
      "wlan1": "Verizon"
    },
    "monitor": {
      "modems": true,
      "notifications": true,
      "ups": false,
      "network": true,
      "ups_plugged_in": 5.1,
      "notification_timeout": 30,
      "network_timeout": 30
    }
  },
  "twitch": {
    "bot_username": "antituxbot",
    "bot_oauth": "oauth:eb4hzcbqun9bjvju5n399dxzzt31ut",
    "channel": "antitux",
    "admins": [
      "antitux"
    ]
  },
  "commands": {
    "Start": {
      "command": "!bbstart",
      "permission": "Broadcaster"
    },
    "Stop": {
      "command": "!bbstop",
      "permission": "Broadcaster"
    },
    "Sensor": {
      "command": "!bbsensor",
      "permission": "Public"
    },
    "AudioDelay": {
      "command": "!bbd",
      "permission": "Broadcaster"
    },
    "Stats": {
      "command": "!bbs",
      "permission": "Public"
    },
    "Restart": {
      "command": "!bbrs",
      "permission": "Broadcaster"
    },
    "Bitrate": {
      "command": "!bbb",
      "permission": "Broadcaster"
    },
    "AudioSrc": {
      "command": "!bba",
      "permission": "Broadcaster"
    },
    "Pipeline": {
      "command": "!bbp",
      "permission": "Broadcaster"
    },
    "Latency": {
      "command": "!bbl",
      "permission": "Broadcaster"
    },
    "Poweroff": {
      "command": "!bbpo",
      "permission": "Broadcaster"
    },
    "Network": {
      "command": "!bbt",
      "permission": "Broadcaster"
    }
  }
}